Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/events/filters.po
Languages: ru, uk_ua

source: Filters
ru: Фильтры
uk_ua: Фільтри

source: **Filters** are needed for routing updates to the specific handler. :class:`WebhookManager <aiosend.webhook.WebhookManager>` and :class:`PollingManager <aiosend.polling.PollingManager>` will check if the handler is suitable for the update. Once a handler with a suitable set of filters is found, searching of handler will be stopped.
ru: **Фильтры** необходимы для маршрутизации обновлений в конкретный обработчик. :class:`WebhookManager <aiosend.webhook.WebhookManager>` и :class:`PollingManager <aiosend.polling.PollingManager>` будут проверять подходит ли функция-обработчик для обновления. Как только обработчик с подходящим набором фильтров найден, поиск обработчика останавливается.
uk_ua: **Фільтри** необхідні для маршрутизації оновлень до конкретного обробника.:class:`WebhookManager <aiosend.webhook.WebhookManager>` та :class:`PollingManager <aiosend.polling.PollingManager>` перевірятимуть Чи підходить функція-обробник для оновлення. Як тільки обробник з відповідним Знайдено пошук фільтрів, пошук обробника зупиняється.

source: Filters can be:
ru: Фильтрами могут быть:
uk_ua: Фільтрами можуть бути:

source: asynchronous function
ru: асинхронная функция
uk_ua: асинхронна функція

source: synchronous function
ru: синхронная функция
uk_ua: синхронна функція

source: lambda function
ru: lambda функция
uk_ua: lambda функція

source: class with a synchronous `__call__` method
ru: класс с синхронным методом `__call__`

source: class with an asynchronous `__call__` method
ru: класс с асинхронным методом `__call__`

source: instance of `MagicFilter <https://docs.aiogram.dev/en/latest/dispatcher/filters/magic_filters.html#magic-filters>`_
ru: экземпляр `MagicFilter <https://docs.aiogram.dev/en/latest/dispatcher/filters/magic_filters.html#magic-filters>`_

source: Usage example
ru: Пример использования

source: For example, you can create a couple of invoices and poll them like that
ru: Например, вы можете создать пару счетов и опрашивать их следующим образом
uk_ua: примірник `MagicFilter<https://docs.aiogram.dev/en/latest/dispatcher/filters/magic_filters.html#magic-filters>`_

source: `MagicFilter <https://docs.aiogram.dev/en/latest/dispatcher/filters/magic_filters.html#magic-filters>`_
ru: экземпляр `MagicFilter <https://docs.aiogram.dev/en/latest/dispatcher/filters/magic_filters.html#magic-filters>`_
uk_ua: екземпляр `MagicFilter <https://docs.aiogram.dev/en/latest/dispatcher/filters/magic_filters.html#magic-filters>`_

source: Function filter
ru: Функция-фильтр
uk_ua: Функція-фільтр

source: You can use either :code:`def`, :code:`async def` or :code:`lambda`.
ru: Вы можете использовать либо :code:`def`, либо :code:`async def`, либо :code:`lambda`.
uk_ua: Ви можете використовувати або :code:`def`, або :code:`async def`, або :code:`lambda`.

source: Class filter
ru: Классы-фильтры
uk_ua: Магічні фільтри

source: You can use classes that implement either a synchronous (:code:`def`) or an asynchronous (:code:`async def`) `__call__` method.
ru: Вы можете использовать классы, которые реализуют либо синхронный (:code:`def`), либо асинхронный (:code:`async def`) метод `__call__`.

source: Get filter result as handler argument
ru: Получение результата фильтра в качестве аргумента обработчика
uk_ua: Отримання результату фільтра як аргумент оброблювача

source: You can use `aiogram 3.x magic filter's <https://docs.aiogram.dev/en/dev-3.x/dispatcher/filters/magic_filters.html#get-filter-result-as-handler-argument>`_ :code:`as_` method to get filter result as handler argument
ru: Вы можете использовать метод :code:`as_` из `магических фильтров aiogram 3.x <https://docs.aiogram.dev/en/dev-3.x/dispatcher/filters/magic_filters.html#get-filter-result-as-handler-argument>`_ чтобы получить результат фильтра в качестве аргумента обработчика
uk_ua: Ви можете використовувати метод :code:`as_` з `магічних фільтрів aiogram 3.x<https://docs.aiogram.dev/en/dev-3.x/dispatcher/filters/magic_filters.html#get-filter-result-as-handler-argument>`_ щоб отримати результат фільтра як аргумент оброблювача

source: You can also return context data from any filters like that
ru: Вы можете также возвращать контекстные данные из фильтров-функций следующим образом
uk_ua: Ви також можете повертати контекстні дані з фільтрів-функцій наступним чином
