Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/events/polling_config.po
Languages: ru

source: Polling configuration
ru: Конфигурация поллинга

source: You can configure your own polling configuration.
ru: Вы можете настроить собственную конфигурацию поллинга.

source: Polling configuration.
ru: Конфигурация поллинга.

source: Time to wait between the requests in seconds.
ru: Время ожидания между запросами (в секундах).

source: Timeout in seconds.
ru: Таймаут в секундах.

source: Polling manager class.
ru: Класс поллинг менеджера.

source: This class is used to handle payments and check activation via polling method.
ru: Этот класс используется для обработки платежей и активаций чеков методом поллинга.

source: getchecks method.
ru: метод getchecks.

source: getinvoices method.
ru: метод getinvoices.

source: Run polling.
ru: Запуск поллинга.

source: function to run in background.
ru: функция, запускаемая в фоне.

source: Stop polling.
ru: Остановка поллинга.
