Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/events/webhook.po
Languages: ru, uk_ua

source: Webhook
ru: Вебхуки
uk_ua: Вебхуки

source: To use webhooks you need to enable them in the `@CryptoBot <https://send.t.me>`_ settings as follows:
ru: Для использования вебхуков необходимо включить их в настройках `@CryptoBot <https://send.t.me>`_ следующим образом:
uk_ua: Щоб використовувати вебхуки, необхідно ввімкнути їх у налаштуваннях `@CryptoBot <https://send.t.me>`_ таким чином:

source: 🏝 Crypto Pay -> My Apps -> YOUR APP -> Webhooks -> 🌕 Enable webhooks.
ru: 🏝 Crypto Pay -> Мои приложения -> ВАШЕ ПРИЛОЖЕНИЕ -> Вебхуки -> 🌕 Включить вебхуки.
uk_ua: 🏝 Crypto Pay -> Мої застосунки -> ВАШ ЗАСТОСУНОК -> Webhooks -> 🌕 Enable webhooks.

source: Usage example with `aiohttp web server <https://docs.aiohttp.org/en/stable/web_quickstart.html>`_
ru: Пример использования с `веб-сервером aiohttp <https://docs.aiohttp.org/en/stable/web_quickstart.html>`_
uk_ua: Приклад використання з `вебсервером aiohttp <https://docs.aiohttp.org/en/stable/web_quickstart.html>`_

source: Usage example with `FastAPI web server <https://fastapi.tiangolo.com/tutorial/first-steps/>`_
ru: Пример использования с `веб-сервером FastAPI <https://fastapi.tiangolo.com/tutorial/first-steps/>`_
uk_ua: Приклад використання з `вебсервером FastAPI <https://fastapi.tiangolo.com/tutorial/first-steps/>`_

source: In order to use aiosend with fastapi you need to install extra package
ru: Чтобы использовать aiosend с FastAPI, необходимо установить дополнительный пакет.
uk_ua: Щоб використовувати aiosend із FastAPI, необхідно встановити додатковий пакет.

source: :class:`aiosend.webhook.FastAPIManager` supports FastAPI dependency injection in event handlers using :class:`fastapi.Depends`.
ru: :class:`aiosend.webhook.FastAPIManager` поддерживает внедрение зависимостей FastAPI в обработчиках событий с помощью :class:`fastapi.Depends`.

source: See :doc:`FastAPI dependencies <fastapi_dependencies>` for more information.
ru: Подробнее см. в разделе :doc:`Зависимости FastAPI <fastapi_dependencies>`.

source: Usage example with `Flask web server <https://flask.palletsprojects.com/en/3.0.x/quickstart/#quickstart>`_
ru: Пример использования с `веб-сервером Flask <https://flask.palletsprojects.com/en/3.0.x/quickstart/#quickstart>`_
uk_ua: Приклад використання з `вебсервером Flask <https://flask.palletsprojects.com/en/3.0.x/quickstart/#quickstart>`_

source: In order to use aiosend with flask you need to install extra package
ru: Чтобы использовать aiosend с Flask, необходимо установить дополнительный пакет.
uk_ua: Щоб використовувати aiosend із Flask, необхідно встановити додатковий пакет.

source: Usage example with `Litestar web server <https://litestar.dev/>`_
ru: Пример использования с `веб-сервером Litestar <https://litestar.dev/>`_
uk_ua: Приклад використання з `вебсервером Litestar <https://litestar.dev/>`_

source: In order to use aiosend with Litestar you need to install extra package
ru: Чтобы использовать aiosend с Litestar, необходимо установить дополнительный пакет.
uk_ua: Щоб використовувати aiosend із Litestar, необхідно встановити додатковий пакет.

source: Usage example with `Starlette web server <https://starlette.dev/#example>`_
ru: Пример использования с `веб-сервером Starlette <https://starlette.dev/#example>`_
uk_ua: Приклад використання з `вебсервером Starlette <https://starlette.dev/#example>`_

source: **aiosend** uses `aiohttp <https://docs.aiohttp.org/en/stable/index.html>`_ as web server by default. You can implement your own webhook manager by inheriting :class:`aiosend.webhook.WebhookManager` and overriding :attr:`aiosend.webhook.WebhookManager.register_handler`.
ru: **aiosend** по умолчанию использует `aiohttp <https://docs.aiohttp.org/en/stable/index.html>`_ как веб-сервер. Вы можете реализовать собственный менеджер вебхуков, унаследовавшись от :class:`aiosend.webhook.WebhookManager` и переопределив :attr:`aiosend.webhook.WebhookManager.register_handler`.
uk_ua: **aiosend** за замовчуванням використовує `aiohttp <https://docs.aiohttp.org/en/stable/index.html>`_ як вебсервер. Ви можете реалізувати власний менеджер вебхуків, успадкувавшись від :class:`aiosend.webhook.WebhookManager` та перевизначивши :attr:`aiosend.webhook.WebhookManager.register_handler`.

source: Webhook manager.
ru: Менеджер вебхуков.
uk_ua: Менеджер вебхуків.

source: If you want to implement your own webhook manager, you must inherit from this class.
ru: Если вы хотите реализовать собственный менеджер вебхуков, необходимо унаследоваться от этого класса.
uk_ua: Якщо ви хочете реалізувати власний менеджер вебхуків, необхідно успадкуватися від цього класу.

source: Register webhook handler.
ru: Зарегистрировать обработчик вебхуков.
uk_ua: Зареєструвати обробник вебхуків.

source: Override this method in your own webhook manager class. This method is used for registering webhook handler in your app.
ru: Переопределите этот метод в собственном классе менеджера вебхуков. Он используется для регистрации обработчика вебхуков в вашем приложении.
uk_ua: Перевизначте цей метод у власному класі менеджера вебхуків. Він використовується для реєстрації обробника вебхуків у вашому застосунку.

source: Parameters
ru: Параметры
uk_ua: Параметри

source: Web server handler object.
ru: Объект обработчика веб-сервера.
uk_ua: Об'єкт обробника вебсервера.

source: Return type
ru: Тип возвращаемого значения
uk_ua: Тип поверненого значення

source: Bases: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Application`]
ru: Базовые классы: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Application`]
uk_ua: Базовий клас: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Application`]

source: aiohttp webhook manager.
ru: Менеджер вебхуков для aiohttp.
uk_ua: Менеджер вебхуків для aiohttp.

source: Webhook manager based on `aiohttp <https://docs.aiohttp.org/en/stable/web_reference.html#aiohttp.web.Application>`_.
ru: Менеджер вебхуков, основанный на `aiohttp <https://docs.aiohttp.org/en/stable/web_reference.html#aiohttp.web.Application>`_.
uk_ua: Менеджер вебхуків, що базується на `aiohttp <https://docs.aiohttp.org/en/stable/web_reference.html#aiohttp.web.Application>`_.

source: Bases: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`FastAPI | APIRouter`]
ru: Базовые классы: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`FastAPI | APIRouter`]
uk_ua: Базовий клас: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`FastAPI | APIRouter`]

source: FastAPI webhook manager.
ru: Менеджер вебхуков для FastAPI.
uk_ua: Менеджер вебхуків для FastAPI.

source: Webhook manager based on `FastAPI <https://fastapi.tiangolo.com/reference/fastapi/>`_.
ru: Менеджер вебхуков, основанный на `FastAPI <https://fastapi.tiangolo.com/reference/fastapi/>`_.
uk_ua: Менеджер вебхуків, що базується на `FastAPI <https://fastapi.tiangolo.com/reference/fastapi/>`_.

source: Bases: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Flask`]
ru: Базовые классы: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Flask`]
uk_ua: Базовий клас: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Flask`]

source: Flask webhook manager.
ru: Менеджер вебхуков для Flask.
uk_ua: Менеджер вебхуків для Flask.

source: Webhook manager based on `Flask <https://flask.palletsprojects.com/en/stable/api#application-object>`_.
ru: Менеджер вебхуков, основанный на `Flask <https://flask.palletsprojects.com/en/stable/api#application-object>`_.
uk_ua: Менеджер вебхуків, що базується на `Flask <https://flask.palletsprojects.com/en/stable/api#application-object>`_.

source: Bases: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Litestar | Router`]
ru: Базовые классы: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Litestar | Router`]
uk_ua: Базовий клас: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Litestar | Router`]

source: Litestar webhook manager.
ru: Менеджер вебхуков для Litestar.
uk_ua: Менеджер вебхуків для Litestar.

source: ``` Webhook manager based on `Litestar <https://litestar.dev/>`_. ```
ru: Менеджер вебхуков, основанный на `Litestar <https://litestar.dev/>`_.
uk_ua: Менеджер вебхуків, що базується на `Litestar <https://litestar.dev/>`_.

source: Bases: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Starlette | Router`]
ru: Базовые классы: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Starlette | Router`]
uk_ua: Базовий клас: :py:class:`~aiosend.webhook.base.WebhookManager`\ [:py:class:`Starlette | Router`]

source: Starlette webhook manager.
ru: Менеджер вебхуков для Starlette.
uk_ua: Менеджер вебхуків для Starlette.

source: Webhook manager based on `Starlette <https://www.starlette.io/applications/>`_.
ru: Менеджер вебхуков, основанный на `Starlette <https://www.starlette.io/applications/>`_.
uk_ua: Менеджер вебхуків, що базується на `Starlette <https://www.starlette.io/applications/>`_.
