Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/api/errors.po
Languages: ru, uk_ua

source: Errors
ru: Исключения
uk_ua: Винятки

source: Bases: :py:class:`~aiosend.exceptions.CryptoPayError`
ru: Базовый класс: :py:class:`~aiosend.exceptions.CryptoPayError`
uk_ua: Базовий клас: :py:class:`~aiosend.exceptions.CryptoPayError`

source: Exception for API errors.
ru: Исключение, возникающее при ошибках API.
uk_ua: Виняток, що виникає при помилках API.

source: Exception raised when the API request times out.
ru: Исключение, возникающее при превышении времени ожидания запроса к API.
uk_ua: Виняток, що виникає при перевищенні часу очікування запиту до API.

source: Bases: :py:class:`Exception`
ru: Базовый класс: :py:class:`Exception`
uk_ua: Базовий клас: :py:class:`Exception`

source: Base class for exceptions in this module.
ru: Базовый класс для исключений этого модуля.
uk_ua: Базовий клас для винятків цього модуля.

source: Exception for deserialization errors.
ru: Исключение, возникающее при ошибках десериализации.
uk_ua: Виняток, що виникає при помилках десеріалізації.

source: Exception raised for unexpected HTTP responses.
ru: Исключение, возникающее при получении непредвиденного HTTP-ответа.
uk_ua: Виняток, що виникає при отриманні неочікуваної HTTP-відповіді.

source: Exception raised when method values are invalid.
ru: Исключение, возникающее при передаче недопустимых значений метода.
uk_ua: Виняток, що виникає при передаванні недопустимих значень методу.

source: Exception raised when the Crypto pay app is suspended.
ru: Исключение, возникающее, когда приложение Crypto Pay приостановлено.

source: Exception raised when the token is served by different network.
ru: Исключение, возникающее, если токен относится к другой сети.
uk_ua: Виняток, що виникає, якщо токен належить іншій мережі.
