Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/api/methods.po
Languages: ru, uk_ua

source: Use this method to get exchange rates of supported currencies. Requires no parameters. Returns array of :class:`aiosend.types.ExchangeRate`.
ru: Используйте этот метод для получения курсов обмена поддерживаемых валют. Не требует параметров. Возвращает массив объектов :class:`aiosend.types.ExchangeRate`.
uk_ua: Використовуйте цей метод для отримання курсів обміну підтримуваних валют. Не потребує параметрів. Повертає масив об'єктів :class:`aiosend.types.ExchangeRate`.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_bc0e2dee1c
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_bc0e2dee1c
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_bc0e2dee1c

source: getCurrencies method.
ru: Метод getCurrencies.
uk_ua: Метод getCurrencies.

source: Use this method to get a list of supported currencies. Requires no parameters. Returns a list of fiat and cryptocurrency alphabetic codes.
ru: Используйте этот метод для получения списка поддерживаемых валют. Не требует параметров. Возвращает список буквенных кодов фиатных валют и криптовалют.
uk_ua: Використовуйте цей метод для отримання списку підтримуваних валют. Не потребує параметрів. Повертає список літерних кодів фіатних валют і криптовалют.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_f5cd57dd47
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_f5cd57dd47
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_f5cd57dd47

source: getStats method.
ru: Метод getStats.
uk_ua: Метод getStats.

source: Use this method to get app statistics. On success, returns :class:`aiosend.types.AppStats`.
ru: Используйте этот метод для получения статистики приложения. В случае успеха возвращает объект :class:`aiosend.types.AppStats`.
uk_ua: Використовуйте цей метод для отримання статистики застосунку. У разі успіху повертає об'єкт :class:`aiosend.types.AppStats`.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_1590f8f4ed
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_1590f8f4ed
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_1590f8f4ed

source: *Optional*. Date from which start calculating statistics. Default is current date minus 24 hours.
ru: *Опционально*. Дата, с которой начинается подсчёт статистики. По умолчанию это текущая дата минус 24 часа.
uk_ua: *Опціонально*. Дата, з якої починати розрахунок статистики. За замовчуванням це поточна дата мінус 24 години.

source: *Optional*. The date on which to finish calculating statistics. Default is current date.
ru: *Опционально*. Дата, на которой нужно завершить подсчёт статистики. По умолчанию это текущая дата.
uk_ua: *Опціонально*. Дата, на якій потрібно завершити розрахунок статистики. За замовчуванням це поточна дата.
