Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/api/methods.po
Languages: ru, uk_ua

source: Methods
ru: Методы
uk_ua: Методи

source: `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_ methods implementation.
ru: Реализация методов `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_.
uk_ua: Реалізація методів `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_.

source: getMe method.
ru: Метод getMe.
uk_ua: Метод getMe.

source: Use this method to test your app's authentication token. Requires no parameters. On success, returns basic information about an app.
ru: Используйте этот метод для проверки токена аутентификации вашего приложения. Не требует параметров. В случае успеха возвращает базовую информацию о приложении.
uk_ua: Використовуйте цей метод для перевірки токена автентифікації вашого застосунку. Не потребує параметрів. У разі успіху повертає базову інформацію про застосунок.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_f4a0fd9ca0
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_f4a0fd9ca0
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_f4a0fd9ca0

source: Return type
ru: Возвращаемый тип
uk_ua: Тип повернення

source: createInvoice method.
ru: Метод createInvoice.
uk_ua: Метод createInvoice.

source: Use this method to create a new invoice. On success, returns an object of the created :class:`aiosend.types.Invoice`.
ru: Используйте этот метод для создания нового счёта. В случае успеха возвращает объект созданного :class:`aiosend.types.Invoice`.
uk_ua: Використовуйте цей метод для створення нового рахунку. У разі успіху повертає об'єкт створеного :class:`aiosend.types.Invoice`.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_38468af1a6
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_38468af1a6
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_38468af1a6

source: Parameters
ru: Параметры
uk_ua: Параметри

source: Amount of the invoice in float. For example: `125.50`
ru: Сумма счёта в виде вещественного числа. Например: `125.50`
uk_ua: Сума рахунку у вигляді числа з рухомою комою. Наприклад: `125.50`

source: *Optional*. Type of the price, can be “crypto” or “fiat”. Defaults to crypto.
ru: *Опционально*. Тип цены, может быть “crypto” или “fiat”. По умолчанию crypto.
uk_ua: *Опціонально*. Тип ціни, може бути “crypto” або “fiat”. За замовчуванням crypto.

source: *Optional*. Required if currency_type is “crypto”. Cryptocurrency alphabetic code. Supported assets: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” and “USDC”.
ru: *Опционально*. Обязательно, если currency_type является “crypto”. Буквенный код криптовалюты. Поддерживаемые активы: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” и “USDC”.
uk_ua: *Опціонально*. Обов'язково, якщо currency_type є “crypto”. Літерний код криптовалюти. Підтримувані активи: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” і “USDC”.

source: *Optional*. Required if currency_type is “fiat”. Fiat currency code. Supported fiat currencies: “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” and “ILS".
ru: *Опционально*. Обязательно, если currency_type является “fiat”. Код фиатной валюты. Поддерживаемые фиатные валюты: “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” и “ILS”.
uk_ua: *Опціонально*. Обов'язково, якщо currency_type є “fiat”. Код фіатної валюти. Підтримувані фіатні валюти: “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” і “ILS”.

source: *Optional*. List of cryptocurrency alphabetic codes. Assets which can be used to pay the invoice. Available only if currency_type is “fiat”. Supported assets: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” and “USDC” (and “JET” for testnet). Defaults to all currencies.
ru: *Опционально*. Список буквенных кодов криптовалют. Активы, которыми можно оплатить счёт. Доступно только если currency_type является “fiat”. Поддерживаемые активы: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” и “USDC” (а также “JET” для testnet). По умолчанию доступны все валюты.
uk_ua: *Опціонально*. Список літерних кодів криптовалют. Активи, якими можна оплатити рахунок. Доступно лише якщо currency_type є “fiat”. Підтримувані активи: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” і “USDC” (а також “JET” для testnet). За замовчуванням доступні всі валюти.

source: *Optional*. The asset that will be attempted to be swapped into after the user makes a payment (the swap is not guaranteed). Supported assets: "USDT", "TON", "TRX", "ETH", "SOL", "BTC", "LTC".
ru: *Опционально*. Актив, на который будет предпринята попытка обмена после того, как пользователь совершит платёж (обмен не гарантирован). Поддерживаемые активы: "USDT", "TON", "TRX", "ETH", "SOL", "BTC", "LTC".
uk_ua: *Опціонально*. Актив, на який буде здійснено спробу обміну після того, як користувач виконає платіж (обмін не гарантується). Підтримувані активи: "USDT", "TON", "TRX", "ETH", "SOL", "BTC", "LTC".

source: *Optional*. Description for the invoice. User will see this description when they pay the invoice. Up to 1024 characters.
ru: *Опционально*. Описание счёта. Пользователь увидит это описание при оплате счёта. До 1024 символов.
uk_ua: *Опціонально*. Опис рахунку. Користувач побачить цей опис під час оплати рахунку. До 1024 символів.

source: *Optional*. Text of the message which will be presented to a user after the invoice is paid. Up to 2048 characters.
ru: *Опционально*. Текст сообщения, которое будет показано пользователю после оплаты счёта. До 2048 символов.
uk_ua: *Опціонально*. Текст повідомлення, яке буде показано користувачеві після оплати рахунку. До 2048 символів.

source: *Optional*. Label of the button which will be presented to a user after the invoice is paid.
ru: *Опционально*. Метка кнопки, которая будет показана пользователю после оплаты счёта.
uk_ua: *Опціонально*. Мітка кнопки, яка буде показана користувачеві після оплати рахунку.

source: *Optional*. Required if paid_btn_name is specified. URL opened using the button which will be presented to a user after the invoice is paid. You can set any callback link (for example, a success link or link to homepage). Starts with https or http.
ru: *Опционально*. Обязательно, если указан paid_btn_name. URL, который открывается кнопкой, показанной пользователю после оплаты счёта. Вы можете установить любую callback-ссылку, например ссылку успешного выполнения или ссылку на главную страницу. Начинается с https или http.
uk_ua: *Опціонально*. Обов'язково, якщо вказано paid_btn_name. URL, який відкривається кнопкою, що буде показана користувачеві після оплати рахунку. Ви можете встановити будь-яке callback-посилання, наприклад посилання успішного виконання або посилання на головну сторінку. Починається з https або http.

source: *Optional*. Any data you want to attach to the invoice (for example, user ID, payment ID, ect). Up to 4kb.
ru: *Опционально*. Любые данные, которые вы хотите прикрепить к счёту, например ID пользователя, ID платежа и т.д. До 4 КБ.
uk_ua: *Опціонально*. Будь-які дані, які ви хочете прикріпити до рахунку, наприклад ID користувача, ID платежу тощо. До 4 КБ.

source: *Optional*. Allow a user to add a comment to the payment. Defaults to :code:`True`.
ru: *Опционально*. Разрешает пользователю добавить комментарий к платежу. По умолчанию :code:`True`.
uk_ua: *Опціонально*. Дозволяє користувачеві додати коментар до платежу. За замовчуванням :code:`True`.

source: *Optional*. Allow a user to pay the invoice anonymously. Defaults to :code:`True`.
ru: *Опционально*. Разрешает пользователю оплатить счёт анонимно. По умолчанию :code:`True`.
uk_ua: *Опціонально*. Дозволяє користувачеві оплатити рахунок анонімно. За замовчуванням :code:`True`.

source: *Optional*. You can set a payment time limit for the invoice in seconds. Values between 1-2678400 are accepted.
ru: *Опционально*. Вы можете установить ограничение времени оплаты счёта в секундах. Допустимые значения от 1 до 2678400.
uk_ua: *Опціонально*. Ви можете встановити обмеження часу оплати рахунку в секундах. Допустимі значення від 1 до 2678400.

source: deleteInvoice method.
ru: Метод deleteInvoice.
uk_ua: Метод deleteInvoice.

source: Use this method to delete invoices created by your app. Returns :code:`True` on success.
ru: Используйте этот метод для удаления счетов, созданных вашим приложением. Возвращает :code:`True` в случае успеха.
uk_ua: Використовуйте цей метод для видалення рахунків, створених вашим застосунком. Повертає :code:`True` у разі успіху.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_da2ea9f39c
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_da2ea9f39c
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_da2ea9f39c

source: Invoice ID to be deleted.
ru: ID счёта, который нужно удалить.
uk_ua: ID рахунку, який потрібно видалити.

source: To use /create_check method you need to enable it to the restriction settings in `@CryptoBot <https://send.t.me>`_ as follows:
ru: Чтобы использовать метод /create_check, нужно включить его в настройках ограничений в `@CryptoBot <https://send.t.me>`_ следующим образом:
uk_ua: Щоб використовувати метод /create_check, потрібно увімкнути його в налаштуваннях обмежень у `@CryptoBot <https://send.t.me>`_ таким чином:

source: createCheck method.
ru: Метод createCheck.
uk_ua: Метод createCheck.

source: Use this method to create a new check. On success, returns an object of the created :class:`aiosend.types.Check`.
ru: Используйте этот метод для создания нового чека. В случае успеха возвращает объект созданного :class:`aiosend.types.Check`.
uk_ua: Використовуйте цей метод для створення нового чека. У разі успіху повертає об'єкт створеного :class:`aiosend.types.Check`.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_cef427b32c
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_cef427b32c
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_cef427b32c

source: Amount of the check in float. For example: `125.50`
ru: Сумма чека в виде вещественного числа. Например: `125.50`
uk_ua: Сума чека у вигляді числа з рухомою комою. Наприклад: `125.50`

source: Cryptocurrency alphabetic code. Supported assets: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” and “USDC” (and “JET” for testnet).
ru: Буквенный код криптовалюты. Поддерживаемые активы: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” и “USDC” (а также “JET” для testnet).
uk_ua: Літерний код криптовалюти. Підтримувані активи: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” і “USDC” (а також “JET” для testnet).

source: *Optional*. ID of the user who will be able to activate the check.
ru: *Опционально*. ID пользователя, который сможет активировать чек.
uk_ua: *Опціонально*. ID користувача, який зможе активувати чек.

source: *Optional*. A user with the specified username will be able to activate the check.
ru: *Опционально*. Пользователь с указанным именем пользователя сможет активировать чек.
uk_ua: *Опціонально*. Користувач із вказаним ім'ям користувача зможе активувати чек.

source: deleteCheck method.
ru: Метод deleteCheck.
uk_ua: Метод deleteCheck.

source: Use this method to delete checks created by your app. Returns :code:`True` on success.
ru: Используйте этот метод для удаления чеков, созданных вашим приложением. Возвращает :code:`True` в случае успеха.
uk_ua: Використовуйте цей метод для видалення чеків, створених вашим застосунком. Повертає :code:`True` у разі успіху.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_b27428d56a
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_b27428d56a
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_b27428d56a

source: Check ID to be deleted.
ru: ID чека, который нужно удалить.
uk_ua: ID чека, який потрібно видалити.

source: To use /transfer method you need to enable it to the restriction settings in `@CryptoBot <https://send.t.me>`_ as follows:
ru: Чтобы использовать метод /transfer, нужно включить его в настройках ограничений в `@CryptoBot <https://send.t.me>`_ следующим образом:
uk_ua: Щоб використовувати метод /transfer, потрібно увімкнути його в налаштуваннях обмежень у `@CryptoBot <https://send.t.me>`_ таким чином:

source: transfer method.
ru: Метод transfer.
uk_ua: Метод transfer.

source: Use this method to send coins from your app's balance to a user. On success, returns completed :class:`aiosend.types.Transfer`. This method must first be enabled in the security settings of your app.
ru: Используйте этот метод, чтобы отправить монеты с баланса вашего приложения пользователю. В случае успеха возвращает выполненный :class:`aiosend.types.Transfer`. Сначала этот метод нужно включить в настройках безопасности вашего приложения.
uk_ua: Використовуйте цей метод, щоб надіслати монети з балансу вашого застосунку користувачеві. У разі успіху повертає виконаний :class:`aiosend.types.Transfer`. Спочатку цей метод потрібно увімкнути в налаштуваннях безпеки вашого застосунку.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_c932ff301f
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_c932ff301f
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_c932ff301f

source: User ID in Telegram. User must have previously used @CryptoBot (@CryptoTestnetBot for testnet).
ru: ID пользователя в Telegram. Пользователь должен ранее использовать @CryptoBot (@CryptoTestnetBot для testnet).
uk_ua: ID користувача в Telegram. Користувач має раніше використовувати @CryptoBot (@CryptoTestnetBot для testnet).

source: Amount of the transfer in float. The minimum and maximum amount limits for each of the supported assets roughly correspond to 1-25000 USD. Use :meth:`aiosend.CryptoPay.get_exchange_rates` to convert amounts. For example: `125.50`
ru: Сумма перевода в виде вещественного числа. Минимальные и максимальные лимиты суммы для каждого из поддерживаемых активов примерно соответствуют 1–25000 USD. Используйте :meth:`aiosend.CryptoPay.get_exchange_rates` для конвертации сумм. Например: `125.50`
uk_ua: Сума переказу у вигляді числа з рухомою комою. Мінімальні та максимальні ліміти суми для кожного з підтримуваних активів приблизно відповідають 1–25000 USD. Використовуйте :meth:`aiosend.CryptoPay.get_exchange_rates` для конвертації сум. Наприклад: `125.50`

source: Random UTF-8 string unique per transfer for idempotent requests. The same `spend_id` can be accepted only once from your app. Up to 64 symbols.
ru: Случайная UTF-8 строка, уникальная для каждого перевода, для идемпотентных запросов. Один и тот же `spend_id` может быть принят только один раз от вашего приложения. До 64 символов.
uk_ua: Випадковий UTF-8 рядок, унікальний для кожного переказу, для ідемпотентних запитів. Один і той самий `spend_id` може бути прийнятий лише один раз від вашого застосунку. До 64 символів.

source: *Optional*. Comment for the transfer. Users will see this comment in the notification about the transfer. Up to 1024 symbols.
ru: *Опционально*. Комментарий к переводу. Пользователь увидит этот комментарий в уведомлении о переводе. До 1024 символов.
uk_ua: *Опціонально*. Коментар до переказу. Користувач побачить цей коментар у сповіщенні про переказ. До 1024 символів.

source: *Optional*. Pass true to not send to the user the notification about the transfer. Defaults to :code:`False`.
ru: *Опционально*. Передайте true, чтобы не отправлять пользователю уведомление о переводе. По умолчанию :code:`False`.
uk_ua: *Опціонально*. Передайте true, щоб не надсилати користувачеві сповіщення про переказ. За замовчуванням :code:`False`.

source: getInvoices method.
ru: Метод getInvoices.
uk_ua: Метод getInvoices.

source: Use this method to get invoices created by your app. On success, returns array of :class:`aiosend.types.Invoice`.
ru: Используйте этот метод для получения счетов, созданных вашим приложением. В случае успеха возвращает массив объектов :class:`aiosend.types.Invoice`.
uk_ua: Використовуйте цей метод для отримання рахунків, створених вашим застосунком. У разі успіху повертає масив об'єктів :class:`aiosend.types.Invoice`.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_e4c2ccb208
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_e4c2ccb208
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_e4c2ccb208

source: *Optional*. Cryptocurrency alphabetic code. Supported assets: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” and “USDC” (and “JET” for testnet). Defaults to all currencies.
ru: *Опционально*. Буквенный код криптовалюты. Поддерживаемые активы: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” и “USDC” (а также “JET” для testnet). По умолчанию все валюты.
uk_ua: *Опціонально*. Літерний код криптовалюти. Підтримувані активи: “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” і “USDC” (а також “JET” для testnet). За замовчуванням усі валюти.

source: *Optional*. Fiat currency code. Supported fiat currencies: “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” and “ILS". Defaults to all currencies.
ru: *Опционально*. Код фиатной валюты. Поддерживаемые фиатные валюты: “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” и “ILS”. По умолчанию все валюты.
uk_ua: *Опціонально*. Код фіатної валюти. Підтримувані фіатні валюти: “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” і “ILS”. За замовчуванням усі валюти.

source: *Optional*. List of invoice IDs separated by comma.
ru: *Опционально*. Список ID счетов, разделённых запятой.
uk_ua: *Опціонально*. Список ID рахунків, розділених комою.

source: *Optional*. Status of invoices to be returned. Available statuses: “active” and “paid”. Defaults to all statuses.
ru: *Опционально*. Статус счетов, которые нужно вернуть. Доступные статусы: “active” и “paid”. По умолчанию все статусы.
uk_ua: *Опціонально*. Статус рахунків, які потрібно повернути. Доступні статуси: “active” і “paid”. За замовчуванням усі статуси.

source: *Optional*. Offset needed to return a specific subset of invoices. Defaults to 0.
ru: *Опционально*. Смещение, необходимое для возврата определённого подмножества счетов. По умолчанию 0.
uk_ua: *Опціонально*. Зміщення, необхідне для повернення певної підмножини рахунків. За замовчуванням 0.

source: *Optional*. Number of invoices to be returned. Values between 1-1000 are accepted. Defaults to 100.
ru: *Опционально*. Количество счетов, которые нужно вернуть. Допустимые значения от 1 до 1000. По умолчанию 100.
uk_ua: *Опціонально*. Кількість рахунків, які потрібно повернути. Допустимі значення від 1 до 1000. За замовчуванням 100.

source: getChecks method.
ru: Метод getChecks.
uk_ua: Метод getChecks.

source: Use this method to get checks created by your app. On success, returns array of :class:`aiosend.types.Check`.
ru: Используйте этот метод для получения чеков, созданных вашим приложением. В случае успеха возвращает массив объектов :class:`aiosend.types.Check`.
uk_ua: Використовуйте цей метод для отримання чеків, створених вашим застосунком. У разі успіху повертає масив об'єктів :class:`aiosend.types.Check`.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_d23dda1828
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_d23dda1828
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_d23dda1828

source: *Optional*. List of check IDs separated by comma.
ru: *Опционально*. Список ID чеков, разделённых запятой.
uk_ua: *Опціонально*. Список ID чеків, розділених комою.

source: *Optional*. Status of check to be returned. Available statuses: “active” and “activated”. Defaults to all statuses.
ru: *Опционально*. Статус чеков, которые нужно вернуть. Доступные статусы: “active” и “activated”. По умолчанию все статусы.
uk_ua: *Опціонально*. Статус чеків, які потрібно повернути. Доступні статуси: “active” і “activated”. За замовчуванням усі статуси.

source: *Optional*. Offset needed to return a specific subset of check. Defaults to 0.
ru: *Опционально*. Смещение, необходимое для возврата определённого подмножества чеков. По умолчанию 0.
uk_ua: *Опціонально*. Зміщення, необхідне для повернення певної підмножини чеків. За замовчуванням 0.

source: *Optional*. Number of checks to be returned. Values between 1-1000 are accepted. Defaults to 100.
ru: *Опционально*. Количество чеков, которые нужно вернуть. Допустимые значения от 1 до 1000. По умолчанию 100.
uk_ua: *Опціонально*. Кількість чеків, які потрібно повернути. Допустимі значення від 1 до 1000. За замовчуванням 100.

source: getTransfers method.
ru: Метод getTransfers.
uk_ua: Метод getTransfers.

source: Use this method to get transfers created by your app. On success, returns array of :class:`aiosend.types.Transfer`.
ru: Используйте этот метод для получения переводов, созданных вашим приложением. В случае успеха возвращает массив объектов :class:`aiosend.types.Transfer`.
uk_ua: Використовуйте цей метод для отримання переказів, створених вашим застосунком. У разі успіху повертає масив об'єктів :class:`aiosend.types.Transfer`.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_a9c71eaebd
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_a9c71eaebd
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_a9c71eaebd

source: *Optional*. List of transfer IDs separated by comma.
ru: *Опционально*. Список ID переводов, разделённых запятой.
uk_ua: *Опціонально*. Список ID переказів, розділених комою.

source: *Optional*. Unique UTF-8 transfer string.
ru: *Опционально*. Уникальная UTF-8 строка перевода.
uk_ua: *Опціонально*. Унікальний UTF-8 рядок переказу.

source: *Optional*. Offset needed to return a specific subset of transfers. Defaults to 0.
ru: *Опционально*. Смещение, необходимое для возврата определённого подмножества переводов. По умолчанию 0.
uk_ua: *Опціонально*. Зміщення, необхідне для повернення певної підмножини переказів. За замовчуванням 0.

source: *Optional*. Number of transfers to be returned. Values between 1-1000 are accepted. Defaults to 100.
ru: *Опционально*. Количество переводов, которые нужно вернуть. Допустимые значения от 1 до 1000. По умолчанию 100.
uk_ua: *Опціонально*. Кількість переказів, які потрібно повернути. Допустимі значення від 1 до 1000. За замовчуванням 100.

source: getBalance method.
ru: Метод getBalance.
uk_ua: Метод getBalance.

source: Use this method to get balances of your app. Requires no parameters. Returns array of :class:`aiosend.types.Balance`.
ru: Используйте этот метод для получения балансов вашего приложения. Не требует параметров. Возвращает массив объектов :class:`aiosend.types.Balance`.
uk_ua: Використовуйте цей метод для отримання балансів вашого застосунку. Не потребує параметрів. Повертає масив об'єктів :class:`aiosend.types.Balance`.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_86005049de
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_86005049de
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_86005049de

source: getExchangeRates method.
ru: Метод getExchangeRates.
uk_ua: Метод getExchangeRates.
