Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/api/network.po
Languages: ru, uk_ua

source: Network
ru: Сеть
uk_ua: Мережа

source: Network is a class allows you to build a URL to the API endpoints for specific network.
ru: Класс Network позволяет формировать URL для доступа к API конкретной сети.
uk_ua: Клас Network дозволяє створювати URL для доступу до API конкретної мережі.

source: `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_ has two networks:
ru: `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_ имеет две сети:
uk_ua: `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_ має дві мережі:

source: The main network for transactions with real cryptocurrency.
ru: Основная сеть для операций с настоящей криптовалютой.
uk_ua: Основна мережа для операцій зі справжньою криптовалютою.

source: The network for testing purposes in which currency has no real value.
ru: Тестовая сеть, где валюта не имеет реальной ценности.
uk_ua: Тестова мережа, де валюта не має реальної цінності.

source: Usage example
ru: Пример использования
uk_ua: Приклад використання

source: You can create an instance of :class:`CryptoPay` client for both nets.
ru: Вы можете создать объект клиента :class:`CryptoPay` для обеих сетей.
uk_ua: Ви можете створити об'єкт клієнта :class:`CryptoPay` для обох мереж.

source: Configuration for endpoints.
ru: Настройка конечных точек доступа.
uk_ua: Налаштування кінцевих точок доступу.

source: Base URL
ru: Базовый URL
uk_ua: Базовий URL

source: Return check image url.
ru: Возвращает URL изображения для чека.
uk_ua: Повертає URL-адресу для чека.

source: Return qr code link.
ru: Возвращает ссылку на QR-код.
uk_ua: Повертає посилання на QR-код.

source: Return rates image url.
ru: Возвращает URL изображения с курсами.
uk_ua: Повертає URL-адреси з курсами.

source: Net name
ru: Имя сети
uk_ua: Ім'я мережі

source: Return URL for method.
ru: Возвращает URL для метода.
uk_ua: Повертає URL-адресу для методу.
