Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/api/types.po
Languages: ru, uk_ua

source: Types
ru: Типы
uk_ua: Типи

source: `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_ types implementation.
ru: Реализация типов `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_.
uk_ua: Реалізація типів `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_

source: App object.
ru: Объект App.
uk_ua: Об'єкт App.

source: This object represents the `Crypto Pay` app.
ru: Этот объект представляет приложение `Crypto Pay`.
uk_ua: Цей об'єкт представляє додаток `Crypto Pay`.

source: Crypto Pay app id.
ru: ID приложения Crypto Pay.
uk_ua: id додатку Crypto Pay.

source: Crypto Pay app name.
ru: Имя приложения Crypto Pay.
uk_ua: ім'я додатку Crypto Pay.

source: Telegram username of the payment processing bot.
ru: Имя пользователя Telegram-бота для обработки платежей.
uk_ua: Ім'я користувача telegram бота для обробки платежів.

source: AppStats object.
ru: Объект AppStats.
uk_ua: Об'єкт AppStats.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_9446aa26c6
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_9446aa26c6

source: Conversion of all created invoices.
ru: Конверсия всех созданных счетов.
uk_ua: Конверсія всіх створених рахунків.

source: Total created invoice count.
ru: Общее количество созданных счетов.
uk_ua: Загальна кількість створених рахунків.

source: The date on which the statistics calculation was ended in ISO 8601 format.
ru: Дата завершения расчёта статистики в формате ISO 8601.
uk_ua: Дата, на яку було завершено розрахунок статистики у форматі ISO 8601.

source: Total paid invoice count.
ru: Общее количество оплаченных счетов.
uk_ua: Загальна кількість оплачених рахунків.

source: The date on which the statistics calculation was started in ISO 8601 format.
ru: Дата начала расчёта статистики в формате ISO 8601.
uk_ua: Дата, з якої було розпочато розрахунок статистики у форматі ISO 8601.

source: The unique number of users who have paid the invoice.
ru: Уникальное количество пользователей, оплативших счёт.
uk_ua: Унікальна кількість користувачів, які сплатили рахунок.

source: Total volume of paid invoices in USD.
ru: Общий объём оплаченных счетов в USD.
uk_ua: Загальний обсяг сплачених рахунків у USD.

source: Balance object.
ru: Объект Balance.
uk_ua: Об'єкт Balance.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_0593a935bb
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_0593a935bb

source: Total available amount in float.
ru: Общая доступная сумма в виде вещественного числа.
uk_ua: Загальна сума у ​​вигляді речового числа.

source: Cryptocurrency alphabetic code. Currently, can be “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” and “USDC” (and “JET” for testnet).
ru: Буквенный код криптовалюты. В настоящее время это могут быть “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” и “USDC” (и “JET” для тестовой сети).
uk_ua: Алфавітний код криптовалюти. В даний час це можуть бути “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” і “USDC” (і “JET” для тестової Мережі).

source: Unavailable amount currently is on hold in float.
ru: Недоступная сумма, находящаяся на удержании, в виде вещественного числа.
uk_ua: Недоступна сума, яка знаходиться на утриманні, у вигляді речового числа.

source: Check object.
ru: Объект Check.
uk_ua: Об'єкт Check.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_2adb5a31b0
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_2adb5a31b0

source: Date the check was activated in ISO 8601 format.
ru: Дата активации чека в формате ISO 8601.
uk_ua: Дата активації чека у форматі ISO 8601.

source: Amount of the check in float.
ru: Сумма чека в виде вещественного числа.
uk_ua: Сума чека у вигляді речовинного числа.

source: URL should be provided to the user to activate the check.
ru: URL, который нужно предоставить пользователю для активации чека.
uk_ua: URL, який має бути представлений користувачеві для активації чека.

source: Unique ID for this check.
ru: Уникальный ID этого чека.
uk_ua: Унікальний ID чека.

source: Date the check was created in ISO 8601 format.
ru: Дата создания чека в формате ISO 8601.
uk_ua: Дата створення чека у форматі ISO 8601.

source: Hash of the check.
ru: Хеш чека.
uk_ua: Хеш чека.

source: Status of the check, can be “active” or “activated”.
ru: Статус чека, может быть “active” или “activated”.
uk_ua: Статус чека може бути “active” або “activated”.

source: Base object class for types.
ru: Базовый класс объекта типа.
uk_ua: Базовий клас типу типу.

source: Currency object.
ru: Объект Currency.
uk_ua: Об'єкт Currency.

source: This object represents an `Crypto Pay` currency.
ru: Этот объект представляет валюту `Crypto Pay`.
uk_ua: Цей об'єкт представляє об'єкт валюти `Crypto Pay`.

source: Currency code.
ru: Код валюты.
uk_ua: Код валюти.

source: Currency decimals.
ru: Количество десятичных знаков валюты.
uk_ua: Десяткові дроби валюти.

source: True, if the currency is blockchain currency.
ru: True, если валюта является блокчейн-валютой.
uk_ua: True, якщо валюта є блокчейн-валютою.

source: True, if the currency is fiat.
ru: True, если валюта является фиатной.
uk_ua: True, якщо валюта є фіатною.

source: True, if the currency is stablecoin.
ru: True, если валюта является стейблкоином.
uk_ua: True, якщо валюта є стабільною монетою.

source: Currency name.
ru: Название валюты.
uk_ua: Назва валюти.

source: Currency url.
ru: URL валюты.
uk_ua: URL валюти."

source: API error model.
ru: Модель ошибки API.
uk_ua: Модель помилки API.

source: ExchangeRate object.
ru: Объект ExchangeRate.
uk_ua: Об'єкт ExchangeRate.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_532277de9c
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_532277de9c

source: True, if the source is the cryptocurrency.
ru: True, если исходная валюта является криптовалютой.
uk_ua: True, якщо вихідна валюта є криптовалютою.

source: True, if the source is the fiat currency.
ru: True, если исходная валюта является фиатной.
uk_ua: True, якщо вихідна валюта є фіатною валютою.

source: True, if the received rate is up-to-date.
ru: True, если полученный курс актуален.
uk_ua: True, якщо отриманий курс є актуальним.

source: The current rate of the source asset valued in the target currency.
ru: Текущий курс исходного актива, выраженный в целевой валюте.
uk_ua: Поточний курс вихідної валюти оцінений в цільовій валюті.

source: Currency alphabetic code. Currently, can be “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” and “USDC”.
ru: Буквенный код валюты. На данный момент может быть “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” или “USDC”.
uk_ua: Алфавітний код валюти. На даний момент може бути “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” або “USDC”.

source: Fiat currency code. Currently, can be “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” and “ILS".
ru: Код фиатной валюты. На данный момент может быть “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” или “ILS”.
uk_ua: Алфавітний код фіатної валюти. На даний момент може бути “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” або “ILS”.

source: Invoice object.
ru: Объект Invoice.
uk_ua: Об'єкт Invoice.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_bea6645543
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_bea6645543

source: *Optional*. List of assets which can be used to pay the invoice. Available only if currency_type is “fiat”. Currently, can be “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” and “USDC” (and “JET” for testnet).
ru: *Опционально*. Список активов, которые могут быть использованы для оплаты счёта. Доступен только если currency_type является “fiat”. На данный момент может быть “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” и “USDC” (и “JET” для testnet).
uk_ua: *Опціонально*. Список валют, які можуть бути використані для оплатирахунки. Доступний тільки якщо currency_type є “fiat”. На даний момент Момент може бути “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” і “USDC” (і “JET” для testnet).

source: True, if the user can pay the invoice anonymously.
ru: True, если пользователь может оплатить счёт анонимно.
uk_ua: True, якщо користувач може сплатити рахунок анонімно.

source: True, if the user can add comment to the payment.
ru: True, если пользователь может оставить комментарий к платежу.
uk_ua: True, якщо користувач може залишити коментар до платежу.

source: Amount of the invoice for which the invoice was created.
ru: Сумма счёта, на которую он был создан.
uk_ua: Сума створеного рахунку.

source: *Optional*. Cryptocurrency code. Available only if the value of the field currency_type is “crypto”. Currently, can be “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” and “USDC” (and “JET” for testnet).
ru: *Опционально*. Код криптовалюты. Доступен только если значение поля currency_type является “crypto”. На данный момент может быть “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” и “USDC” (и “JET” для testnet).
uk_ua: *Опціонально*. Код криптовалюти. Доступний лише якщо значення поля currency_type є “crypto”. На даний момент може бути “USDT”, “TON”, “BTC”, “ETH”, “LTC”, “BNB”, “TRX” і “USDC” (і “JET” для testnet).

source: URL should be provided to the user to pay the invoice.
ru: URL, который нужно предоставить пользователю для оплаты счёта.
uk_ua: URL, який має бути представлений користувачеві для оплати рахунку.

source: *Optional*. Comment to the payment from the user.
ru: *Опционально*. Комментарий пользователя к платежу.
uk_ua: *Опціонально*. Коментар користувача до платежу.

source: Date the invoice was created in ISO 8601 format.
ru: Дата создания счёта в формате ISO 8601.
uk_ua: Дата створення рахунку у форматі ISO 8601.

source: Type of the price, can be “crypto” or “fiat”.
ru: Тип цены, может быть “crypto” или “fiat”.
uk_ua: Тип ціни, може бути “crypto” або “fiat”.

source: *Optional*. Description for this invoice.
ru: *Опционально*. Описание этого счёта.
uk_ua: *Опціонально*. Опис цього рахунку.

source: *Optional*. Date the invoice expires in ISO 8601 format.
ru: *Опционально*. Дата истечения срока действия счёта в формате ISO 8601.
uk_ua: *Опціонально*. Дата закінчення терміну дії рахунку у форматі ISO 8601.

source: *Optional*. Amount of charged service fees. Available only in the payload of the webhook update (described here for reference).
ru: *Опционально*. Сумма списанной комиссии сервиса. Доступна только в полезной нагрузке webhook-обновления (описано здесь для справки).
uk_ua: *Опціонально*. Сума плати за обслуговування. Доступно тільки в корисній навантаження webhook оновлення (описано тут для довідки).

source: *Optional*. Amount of service fees charged when the invoice was paid. Available only if status is “paid”.
ru: *Опционально*. Сумма комиссии сервиса, списанной при оплате счёта. Доступна только если status является “paid”.
uk_ua: *Опціонально*. Сума плати за обслуговування, що стягується при оплаті рахунку.Доступна лише за наявності статусу “paid”.

source: *Optional*. Asset of service fees charged when the invoice was paid. Available only if status is “paid”.
ru: *Опционально*. Актив комиссии сервиса, списанной при оплате счёта. Доступен только если status является “paid”.
uk_ua: *Опціонально*. Валюта плати за обслуговування, що стягується під час оплати рахунку.Доступна лише за наявності статусу “paid”.

source: *Optional*. Amount in USD of service fees charged when the invoice was paid. Available only if status is “paid”.
ru: *Опционально*. Сумма комиссии сервиса в USD, списанной при оплате счёта. Доступна только если status является “paid”.
uk_ua: *Опціонально*. Сума плати за обслуговування, що стягується при оплаті рахунку в USD. Доступна лише за наявності статусу “paid”.

source: *Optional*. Fiat currency code. Available only if the value of the field currency_type is “fiat”. Currently one of “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” and “ILS".
ru: *Опционально*. Код фиатной валюты. Доступен только если значение поля currency_type является “fiat”. На данный момент может быть “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” или “ILS”.
uk_ua: *Опціонально*. Код фіатної валюти. Доступний лише якщо значення поля currency_type є “fiat”. На даний момент може бути “USD”, “EUR”, “RUB”, “BYN”, “UAH”, “GBP”, “CNY”, “KZT”, “UZS”, “GEL”, “TRY”, “AMD”, “THB”, “INR”, “BRL”, “IDR”, “AZN”, “AED”, “PLN” та “ILS”.

source: Hash of the invoice.
ru: Хеш счёта.
uk_ua: Хеш рахунку.

source: *Optional*. Text of the hidden message for this invoice.
ru: *Опционально*. Текст скрытого сообщения для этого счёта.
uk_ua: *Опціонально*. Текст прихованого повідомлення рахунку.

source: Unique ID for this invoice.
ru: Уникальный ID этого счёта.
uk_ua: Унікальний ID цього рахунку.

source: *Optional*. For invoices with the "paid" status, this flag indicates whether the swap was successful (only applicable if `swap_to` is set).
ru: *Опционально*. Для счетов со статусом "paid" этот флаг показывает, был ли обмен успешным (применимо только если задано значение `swap_to`).
uk_ua: *Опціонально*. Для рахунків зі статусом "paid" цей прапорець вказує, чи був обмін успішним (застосовується лише в тому випадку, якщо задано значення `swap_to`).

source: Use this URL to pay an invoice to the Telegram Mini App version.
ru: Используйте этот URL, чтобы оплатить счёт в версии Telegram Mini App.
uk_ua: Використовуйте цей URL, щоб сплатити рахунок у Telegram Mini App версії.

source: *Optional*. Amount of the invoice for which the invoice was paid. Available only if currency_type is “fiat” and status is “paid”.
ru: *Опционально*. Сумма счёта, которая была оплачена. Доступна только если currency_type является “fiat” и status является “paid”.
uk_ua: *Опціонально*. Сума сплаченого рахунку. Доступно лише якщо currency_type є “fiat” і статус є “paid”.

source: True, if the invoice was paid anonymously.
ru: True, если счёт был оплачен анонимно.
uk_ua: True, якщо рахунок було сплачено анонімно.

source: *Optional*. Cryptocurrency alphabetic code for which the invoice was paid. Available only if currency_type is “fiat” and status is “paid”.
ru: *Опционально*. Буквенный код криптовалюты, которой был оплачен счёт. Доступен только если currency_type является “fiat” и status является “paid”.
uk_ua: *Опціонально*. Алфавітний код криптовалюти оплаченого рахунку. Доступний тільки якщо currency_type є “fiat” і статус є “paid”.

source: *Optional*. Date the invoice was paid in ISO 8601 format.
ru: *Опционально*. Дата оплаты счёта в формате ISO 8601.
uk_ua: *Опціонально*. Дата оплати рахунку у форматі ISO 8601.

source: *Optional*. Label of the button, can be “viewItem”, “openChannel”, “openBot” or “callback”.
ru: *Опционально*. Метка кнопки, может быть “viewItem”, “openChannel”, “openBot” или “callback”.
uk_ua: *Опціонально*. Мітка кнопки, може бути “viewItem”, “openChannel”, “openBot” або “callback”.

source: *Optional*. URL opened using the button.
ru: *Опционально*. URL, который открывается при нажатии на кнопку.
uk_ua: *Опціонально*. URL, який відкривається при натисканні на кнопку.

source: *Optional*. The rate of the paid_asset valued in the fiat currency. Available only if the value of the field currency_type is “fiat” and the value of the field status is “paid”.
ru: *Опционально*. Курс paid_asset, выраженный в фиатной валюте. Доступен только если значение поля currency_type является “fiat” и значение поля status является “paid”.

source: *Optional*. Price of the asset in USD. Available only if status is “paid”.
ru: *Опционально*. Цена актива в USD. Доступна только если status является “paid”.
uk_ua: *Опціонально*. Ціна валюти в USD. Доступна тільки якщо статус є “paid”.

source: *Deprecated*. URL should be provided to the user to pay the invoice (described here for reference).
ru: *Устаревшее*. URL, который нужно предоставить пользователю для оплаты счёта (описано здесь для справки).
uk_ua: *Застаріле*. URL, який має бути представлений користувачеві для оплати рахунку. (описано тут для довідки).

source: *Optional*. Previously provided data for this invoice.
ru: *Опционально*. Ранее переданные данные для этого счёта.
uk_ua: *Опціонально*. Раніше надане корисне навантаження рахунку.

source: Status of the transfer, can be “active”, “paid” or “expired”.
ru: Статус счёта, может быть “active”, “paid” или “expired”.
uk_ua: Статус перекладу може бути “active”, “paid” або “expired”.

source: type
ru: тип
uk_ua: Типи

source: *Optional*. The asset that will be attempted to be swapped into after the user makes a payment (the swap is not guaranteed). Supported assets
ru: *Опционально*. Актив, на который будет предпринята попытка обмена после того, как пользователь совершит платёж (обмен не гарантирован). Поддерживаемые активы
uk_ua: *Опціонально*. Актив, на який буде зроблена спроба обміну після того, як користувач здійснить платіж (обмін не гарантований). Підтримувані активи:

source: *Optional*. If `is_swapped` is `True`, stores the amount received as a result of the swap (in the `swapped_to` asset).
ru: *Опционально*. Если `is_swapped` равно `True`, хранит сумму, полученную в результате обмена (в активе `swapped_to`).
uk_ua: *Опціонально*. Якщо значення `is_swapped` дорівнює `True`, то зберігає суму, отриману в результаті обміну (в активі `swapped_to`).

source: *Optional*. If `is_swapped` is `True`, stores the exchange rate at which the swap was executed.
ru: *Опционально*. Если `is_swapped` равно `True`, хранит обменный курс, по которому был выполнен обмен.
uk_ua: *Опціонально*. Якщо значення `is_swapped` дорівнює `True`, то зберігає обмінний курс, за яким був проведений обмін.

source: *Optional*. If `is_swapped` is `True`, stores the asset into which the swap was made.
ru: *Опционально*. Если `is_swapped` равно `True`, хранит актив, на который был выполнен обмен.
uk_ua: *Опціонально*. Якщо значення `is_swapped` дорівнює `True`, то зберігає актив,на який був проведений обмін.

source: *Optional*. If `is_swapped` is `True`, stores the unique identifier of the swap.
ru: *Опционально*. Если `is_swapped` равно `True`, хранит уникальный идентификатор обмена.
uk_ua: *Опціонально*. Якщо значення `is_swapped` дорівнює `True`, то зберігає унікальний ідентифікатор обміну.

source: *Optional*. If `is_swapped` is `True`, stores the resulting swap amount in USD.
ru: *Опционально*. Если `is_swapped` равно `True`, хранит итоговую сумму обмена в USD.
uk_ua: *Опціонально*. Якщо значення `is_swapped` дорівнює `True`, то зберігає підсумкову суму обміну у доларах США.

source: *Optional*. If `is_swapped` is `True`, stores the USD exchange rate of the currency from `swapped_to`.
ru: *Опционально*. Если `is_swapped` равно `True`, хранит обменный курс валюты из `swapped_to` к USD.
uk_ua: *Optional*. Якщо значення `is_swapped` дорівнює `True`, то зберігає обмінний курс в долара США валюти ' swapped_to'.

source: *Optional*. Price of the asset in USD. Available only in the Webhook update payload.
ru: *Опционально*. Цена актива в USD. Доступна только в полезной нагрузке webhook-обновления.
uk_ua: *Опціонально*. Ціна валюти в USD. Доступна тільки в корисному навантаженні webhook оновлення

source: Use this URL to pay an invoice to the Web version of Crypto Bot.
ru: Используйте этот URL для оплаты счёта в веб-версии Crypto Bot.
uk_ua: Використовуйте цей URД для оплати рахунку у Веб версії Crypto Bot.

source: Items list.
ru: Список элементов.
uk_ua: Список елементів.

source: This model is used to convert a dictionary with the `items` key to a list.
ru: Эта модель используется для преобразования словаря с ключом `items` в список.
uk_ua: Ця модель використовується для конвертації словника з ключем `items` у список.

source: API response model.
ru: Модель ответа API.
uk_ua: Модель відповіді API.

source: Transfer object.
ru: Объект Transfer.
uk_ua: Об'єкт Transfer.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_771b6213d1
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_771b6213d1

source: Amount of the transfer in float.
ru: Сумма перевода в виде вещественного числа.
uk_ua: Сума перекладу у вигляді речового числа.

source: *Optional*. Comment for this transfer.
ru: *Опционально*. Комментарий к этому переводу.
uk_ua: *Опціонально*. Коментар до перекладу.

source: Date the transfer was completed in ISO 8601 format.
ru: Дата выполнения перевода в формате ISO 8601.
uk_ua: Дата виконання перекладу ISO 8601.

source: Unique UTF-8 string.
ru: Уникальная UTF-8 строка.
uk_ua: Унікальний рядок UTF-8.

source: Status of the transfer, can only be “completed”.
ru: Статус перевода, может быть только “completed”.
uk_ua: Статус перекладу, можливо тільки “completed”.

source: Unique ID for this transfer.
ru: Уникальный ID этого перевода.
uk_ua: Унікальний ID для цього перекладу.

source: Telegram user ID the transfer was sent to.
ru: Telegram ID пользователя, которому был отправлен перевод.
uk_ua: Telegram ID користувача, якому було надіслано переклад.

source: Update object.
ru: Объект Update.
uk_ua: Об'єкт Update.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_20aded801d
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_20aded801d

source: Payload contains the class Invoice.
ru: Полезная нагрузка содержит класс Invoice.
uk_ua: Корисне навантаження, яке містить клас Invoice.

source: Date the request was sent in ISO 8601 format.
ru: Дата отправки запроса в формате ISO 8601.
uk_ua: Дата надсилання запиту ISO 8601.

source: Non-unique update ID.
ru: Неуникальный ID обновления.
uk_ua: Неунікальний ID оновлення.

source: `invoice_paid` - the update sent when the invoice is paid.
ru: `invoice_paid` — обновление, отправляемое при оплате счёта.
uk_ua: 'invoice_paid` - оновлення було надіслано, коли рахунок було оплачено.

source: Webhook update type. Supported update types
ru: Тип webhook-обновления. Поддерживаемые типы обновлений
uk_ua: Тип webhook оновлення. Типи оновлень, що підтримуються

source: Source: http://help.crypt.bot/crypto-pay-api#wnPA
uk_ua: Джерело: http://help.crypt.bot/crypto-pay-api#wnPA

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#Balance
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#Balance

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#Check
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#Check

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#ExchangeRate
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#ExchangeRate

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#Invoice
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#Invoice

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#Transfer
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#Transfer

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#webhook-updates
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#webhook-updates
