Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/index.po
Languages: ru, uk_ua

source: Introduction
ru: Введение
uk_ua: Введення

source: **aiosend** is a synchronous & asynchronous `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_ client.
ru: **aiosend** — это синхронный и асинхронный `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_ клиент.
uk_ua: **aiosend** це синхронний і асинхронний `Crypto Pay API <https://help.send.tg/en/articles/10279948-crypto-pay-api>`_ клієнт.

source: |telegram| **aiosend** has `community chat on Telegram <https://aiosend.t.me>`_
ru: |telegram| У **aiosend** есть `чат сообщества в Телеграм <https://aiosend.t.me>`_
uk_ua: |telegram| **aiosend** має `чат спільноти в Телеграм <https://aiosend.t.me>`_

source: Features
ru: Особенности
uk_ua: Особливості

source: supports both synchronous and asynchronous use
ru: поддерживает синхронное и асинхронное взаимодействие
uk_ua: підтримує як синхронне, так і асинхронне використання

source: provides :doc:`invoice polling <events/invoice_polling>` and :doc:`check polling <events/check_polling>`
ru: предоставляет :doc:`поллинг счетов <events/invoice_polling>` и :doc:`поллинг чеков <events/check_polling>`
uk_ua: надає :doc:`поллінг рахунків <events/invoice_polling>` i :doc:`полінг чеків <events/check_polling>`

source: provides :doc:`webhook handling <events/webhook>`
ru: предоставляет :doc:`обработку вебхуков <events/webhook>`
uk_ua: надає :doc:`обробку вебхуків <events/webhook>`

source: fully typed, has :doc:`literal type hints and warnings <client/hints_warns>`
ru: полностью типизирован, имеет :doc:`literal подсказки и предупреждения<client/hints_warns>`
uk_ua: повністю типізований, має :doc:`literal підказки та попередження <client/hints_warns>`

source: uses powerful `magic filters from aiogram 3.x <https://docs.aiogram.dev/en/latest/dispatcher/filters/magic_filters.html#magic-filters>`_
ru: использует мощные `магические фильтры из aiogram 3.x <https://docs.aiogram.dev/en/latest/dispatcher/filters/magic_filters.html#magic-filters>`_
uk_ua: використовує потужні `магічні фільтри з aiogram 3.x <https://docs.aiogram.dev/en/latest/dispatcher/filters/magic_filters.html#magic-filters>`_

source: provides :doc:`dependency injection <client/di>`
ru: предоставляет :doc:`внедрение зависимостей <client/di>`
uk_ua: надає :doc:`впровадження залежностей`

source: provides :doc:`additional tool methods <client/tools>`
ru: предоставляет :doc:`дополнительные функции <client/tools>`
uk_ua: надає :doc:`додаткові функції <client/tools>`

source: provides :doc:`shortcut methods for types <client/shortcuts>`
ru: предоставляет :doc:`сокращённые методы для типов <client/shortcuts>`
uk_ua: надає :doc:`скорочені методи для типів <client/shortcuts>`

source: Quick start
ru: Быстрый старт
uk_ua: Швидкий старт

source: Contents
ru: Содержание
uk_ua: Зміст
