Repository: vovchic17/aiocpa
Catalog: docs/locale/*/LC_MESSAGES/client/shortcuts.po
Languages: ru, uk_ua

source: Shortcut methods
ru: Сокращённые методы
uk_ua: Скорочені методи

source: These methods simplify the use of standard :ref:`Crypto Pay API methods <MethodsAnchor>` and also provide additional functionality to the objects.
ru: Эти методы упрощают использование стандартных :ref:`методов Crypto Pay API <MethodsAnchor>`, а также предоставляют дополнительный функционал для объектов.
uk_ua: Ці методи спрощують використання стандартних :ref:`методів Crypto Pay API <MethodsAnchor>`, а також надають додатковий функціонал для об'єктів.

source: Updating objects
ru: Обновление объектов
uk_ua: Оновлення об'єктів

source: Shortcut for method :meth:`aiosend.CryptoPay.get_balance`.
ru: Сокращение для метода :meth:`aiosend.CryptoPay.get_balance`.
uk_ua: Скорочення методу :meth:`aiosend.CryptoPay.get_balance`.

source: Use this method to update balance object.
ru: Используйте этот метод для обновления объекта баланса.
uk_ua: Використовуйте цей метод для оновлення об'єкта балансу.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_86005049de
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_86005049de
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_86005049de

source: Return type
ru: Возвращаемый тип

source: Shortcut for method :meth:`aiosend.CryptoPay.get_checks`.
ru: Сокращение для метода :meth:`aiosend.CryptoPay.get_checks`.
uk_ua: Скорочення методу :meth:`aiosend.CryptoPay.get_checks`.

source: Use this method to update check object.
ru: Используйте этот метод для обновления объекта чека.
uk_ua: Використовуйте цей метод для оновлення об'єкта чека.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_d23dda1828
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_d23dda1828
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_d23dda1828

source: Shortcut for method :meth:`aiosend.CryptoPay.get_exchange_rates`.
ru: Сокращение для метода :meth:`aiosend.CryptoPay.get_exchange_rates`.
uk_ua: Скорочення методу :meth:`aiosend.CryptoPay.get_exchange_rates`.

source: Use this method to update ExchangeRate object.
ru: Используйте этот метод для обновления объекта ExchangeRate.
uk_ua: Використовуйте цей метод для оновлення об'єкта ExchangeRate

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_bc0e2dee1c
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_bc0e2dee1c
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_bc0e2dee1c

source: Shortcut for method :meth:`aiosend.CryptoPay.get_invoices`.
ru: Сокращение для метода :meth:`aiosend.CryptoPay.get_invoices`.
uk_ua: Скорочення методу :meth:`aiosend.CryptoPay.get_invoices`.

source: Use this method to update invoice object.
ru: Используйте этот метод для обновления объекта счёта.
uk_ua: Використовуйте цей метод для оновлення об'єкта рахунку.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_e4c2ccb208
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_e4c2ccb208
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_e4c2ccb208

source: Deleting objects
ru: Удаление объектов
uk_ua: Видалення об'єктів

source: Shortcut for method :meth:`aiosend.CryptoPay.delete_check`.
ru: Сокращение для метода :meth:`aiosend.CryptoPay.delete_check`.
uk_ua: Скорочення методу :meth:`aiosend.CryptoPay.delete_check`.

source: Use this method to delete check created by your app. Returns :code:`True` on success.
ru: Используйте этот метод для удаления чека, созданного вашим приложением. Возвращает :code:`True` в случае успеха.
uk_ua: Використовуйте цей метод для видалення чека, створеного вашою програмою.Повертає :code:`True` у разі успіху.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_b27428d56a
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_b27428d56a
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_b27428d56a

source: Shortcut for method :meth:`aiosend.CryptoPay.delete_invoice`.
ru: Сокращение для метода :meth:`aiosend.CryptoPay.delete_invoice`.
uk_ua: Скорочення методу :meth:`aiosend.CryptoPay.delete_invoice`.

source: Use this method to delete invoice created by your app. Returns :code:`True` on success.
ru: Используйте этот метод, чтобы удалить счёт, созданный вашим приложением. Возвращает :code:`True` в случае успеха.
uk_ua: Використовуйте цей метод, щоб видалити рахунок, створений вашою програмою.Повертає :code:`True` у разі успіху.

source: Source: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_da2ea9f39c
ru: Источник: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_da2ea9f39c
uk_ua: Джерело: https://help.send.tg/en/articles/10279948-crypto-pay-api#h_da2ea9f39c

source: QR code of object
ru: QR-код объекта
uk_ua: QR код об'єкта

source: Get check qr code.
ru: Получить QR-код чека.
uk_ua: Отримати QR код чека.

source: Get invoice qr code.
ru: Получить QR-код счёта.
uk_ua: Отримати код qr рахунку.

source: Check image
ru: Изображение чека
uk_ua: URL зображення чека.

source: Get check preview image.
ru: Получить изображение предпросмотра чека.
uk_ua: Отримати зображення предперегляду чека.

source: Poll objects
ru: Опрашивание объектов
uk_ua: Опитування об'єктів

source: Send the check to the polling manager.
ru: Отправить чек в менеджер поллинга.
uk_ua: Надіслати чек у менеджер поллінга.

source: Use this method to check the status of the check until the timeout expires.
ru: Используйте этот метод для проверки статуса чека до тех пор, пока не истечёт тайм-аут.
uk_ua: Використовуйте цей метод для перевірки статусу чека до тих пір, поки не Закінчиться тайм-аут.

source: Parameters
ru: Параметры

source: additional payload for the handler.
ru: Дополнительная полезная нагрузка для функции-обработчика.
uk_ua: Додаткове корисне навантаження для функції-обробника

source: Send the invoice to the polling manager.
ru: Отправить счёт в менеджер поллинга.
uk_ua: Надіслати рахунок в менеджер поллінга.

source: Use this method to check the status of the invoice until the timeout expires.
ru: Используйте этот метод для проверки статуса счёта до тех пор, пока не истечёт тайм-аут.
uk_ua: Використовуйте цей метод для перевірки статусу рахунку, поки не Закінчиться тайм-аут.

source: Usage examples
ru: Пример использования
uk_ua: Приклад використання
